<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <ProgressBar
        android:id="@+id/u9game_term_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:id="@+id/u9game_term_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@null"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/u9game_term_quite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/u9game_term_webview"
        android:layout_alignRight="@+id/u9game_term_webview"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="-15dp"
        android:background="@drawable/hy_pay_qq_vip_quite"
        android:padding="5dp" />

</RelativeLayout>