<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/hy_login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/dialog_content_width"
            android:layout_height="38.0dip"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_marginTop="15.0dip">

            <TextView
                android:id="@+id/tv_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:text="服务器连接失败..."
                android:textColor="#ff868686"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_return"
            style="@style/hy_pop_button"
            android:layout_width="120.0dip"
            android:layout_gravity="center"
            android:layout_marginTop="10.0dip"
            android:text="返回（5s）"
            android:textSize="16.0sp" />
    </LinearLayout>
</RelativeLayout>