# Max_SDK

./: README.md  build.gradle  gradle.properties  index.md  settings.gradle
demo/: angle.jks  build.gradle
demo/libs/: hylibrary.aar  u9library.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: HY_Channel.java  Test_Channel.java  WufanGame_Channel.java  hy_game.json
demo/src/main/java/com/huyu/game/: Demo_Application.java  HY_Application.java  WufanGame_Channel.java
demo/src/main/java/com/huyu/test/demo/: Demo_Application.java  Game_SplashActivity.java  MainActivity.java  SplashActivity.java
demo/src/main/res/layout/: hygame_activity.xml
demo/src/main/res/values/: hy_strings.xml
doc/: HY国际版接入文档.docx
gradle/wrapper/: gradle-wrapper.properties
sdklibrary/: build.gradle  proguard-rules.pro
sdklibrary/src/main/: AndroidManifest.xml
sdklibrary/src/main/assets/: AppsFlyerActionHelper.java  IActivityCallback.java  IChannelProxy.java  IPlugin.java  PluginFactory.java  SimResolve.java  UserExtraData.java  UserInfoVo.java  WufanGame_Channel.java
sdklibrary/src/main/java/com/huyu/game/: HY_Application.java  HY_Channel.java  Test_Channel.java  googlePlay_Channel.java
sdklibrary/src/main/java/com/huyu/googlepay/: GooglePlayPayManager.java  HY_GameCenterActivity.java
sdklibrary/src/main/java/com/huyu/googlepay/util/: AppsFlyerActionHelper.java  FbEventsLoggerHelper.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
sdklibrary/src/main/java/com/huyu/sdk/: HYPlatform.java  HYSDK.java  U9Platform.java
sdklibrary/src/main/java/com/huyu/sdk/base/: BaseChannel.java  BaseSdk.java  HY_Application.java  SDKProxy.java
sdklibrary/src/main/java/com/huyu/sdk/data/: Constant.java  HY_StateType.java  HttpUrl.java  ResultCode.java  U9_HttpUrl.java
sdklibrary/src/main/java/com/huyu/sdk/data/bean/: GameRoleInfo.java  HYUser.java  PayParams.java
sdklibrary/src/main/java/com/huyu/sdk/data/config/: AssetsConfigHelper.java  ChannelInfoHelper.java  PhoneInfoHelper.java  SharedPreferenceHelper.java  XmlConfigHelper.java
sdklibrary/src/main/java/com/huyu/sdk/impl/: IPay.java  ISdk.java  IUser.java  Pay.java  Sdk.java  User.java  UserExtraData.java
sdklibrary/src/main/java/com/huyu/sdk/listener/: CallbackListener.java  ExitCallback.java  HYSDKListener.java  LoginCallBackListener.java  PayCallbackListener.java
sdklibrary/src/main/java/com/huyu/sdk/splash/: HY_GameInit.java  HY_ISplash.java  HY_SpashAsset.java  HY_SplashActivity.java  HY_SplashAsset.java  HY_SplashBaseImage.java  HY_SplashListener.java  HY_SplashSequence.java
sdklibrary/src/main/java/com/huyu/sdk/util/: AppUtils.java  DateUtils.java  FileUtils.java  HY_Log_TimeUtils.java  HY_Utils.java  HttpURLUtils.java  Logger.java  MD5Utils.java  NetworkUtil.java  OkHttpUtils.java  PermissionHelper.java  ResourceHelper.java  SDKParams.java  SDKTools.java  ScreenUtils.java  SharedPreferencesUtils.java  TimeThread.java  ToastUtils.java  Utils.java
sdklibrary/src/main/java/com/huyu/sdk/util/encry/: EncryptionTool.java  RC4Http.java  TypeConvert.java
sdklibrary/src/main/java/com/huyu/sdk/view/: AccountAlertDialog.java  AccountBindDialog.java  AccountCenterDialog.java  AccountContractWebDialog.java  AccountLoginDialog.java  AccountSwitchDialog.java  FailPop.java  LoadingBar.java  LoginPop.java
sdklibrary/src/main/res/drawable/: hy_button_bind_selector.xml  hy_checkbox_contract.xml  hy_checkbox_state.xml  hy_pay_back_btn_bg.xml  hy_shape_button.xml  hy_shape_gray_button.xml  u9_button_bind_selector.xml  u9_checkbox_contract.xml  u9_checkbox_state.xml  u9_shape_button.xml  u9_shape_gray_button.xml  u9pay_back_btn_bg.xml
sdklibrary/src/main/res/layout/: dialog_account_alert.xml  dialog_account_bind.xml  dialog_account_contract_web.xml  dialog_account_login.xml  dialog_account_switch.xml  dialog_acount_center.xml  dialog_login.xml  hy_common_account.xml  hy_dialog_account_alert.xml  hy_dialog_account_bind.xml  hy_dialog_account_contract_web.xml  hy_dialog_account_login.xml  hy_dialog_account_switch.xml  hy_dialog_acount_center.xml  hy_loading.xml  hy_pop_fail.xml  hygame_gamecenter_layout.xml  hygame_title_bar.xml  loading.xml  pop_fail.xml
sdklibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sdklibrary/src/main/res/values-zh/: strings.xml
