apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
//        implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
//    compile fileTree(dir:'libs',include: ['*.jar'])

//    compile 'com.squareup.okhttp3:okhttp:3.11.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//    compile 'com.alibaba:fastjson:1.2.25'

//    compile 'com.google.code.gson:gson:2.3.1'

        implementation 'com.appsflyer:af-android-sdk:4+@aar'
        //paypal支付
        implementation 'com.braintreepayments.api:braintree:2.+'

        implementation 'com.google.android.gms:play-services-wallet:16.0.1'
        implementation 'com.android.installreferrer:installreferrer:1.0'

//    compile 'com.github.bumptech.glide:glide:3.7.0'
    }
}

