apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        applicationId "com.hy.sdk.demo"
        versionCode 1
        versionName "1.0"
        ndk {abiFilters 'armeabi-v7a','armeabi','x86' }
    }

    signingConfigs {
        release {
            keyAlias 'angle'
            keyPassword '123456'
            storeFile file('angle.jks')
            storePassword '123456'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }
    productFlavors {

    }
    repositories {
        flatDir { dirs 'libs' }

    }


    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        /* implementation 'com.android.support.constraint:constraint-layout:1.1.2'
         testImplementation 'junit:junit:4.12'
         androidTestImplementation 'com.android.support.test:runner:1.0.2'
         androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/

//    implementation project(':hy_gametool_lib_hysdk')
        implementation project(':u9library')
//        implementation files('libs/u9library.aar')

//        implementation 'com.google.android.gms:play-services-wallet:16.0.1'
//        implementation 'com.appsflyer:af-android-sdk:4+@aar'
//        implementation 'com.android.installreferrer:installreferrer:1.0'


//        implementation files('libs/wufunpay3.3.0.14.aar')
        /**google 市场 依赖*/

    }


}