apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        applicationId "com.trainer.abc"
        versionCode 10
        versionName "1.0"
        ndk {abiFilters 'armeabi-v7a','armeabi','x86' }
    }

    signingConfigs {
        release {
            keyAlias 'angle'
            keyPassword '123456'
            storeFile file('angle.jks')
            storePassword '123456'
        }
/*        Dynasty {
            keyAlias 'Dynasty'
            keyPassword 'Dynasty123'
            storeFile file('Dynasty.jks')
            storePassword 'Dynasty123'
        }*/
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }
    productFlavors {

    }
    repositories {
        flatDir { dirs 'libs' }

    }


    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation project(':hylibrary')
//        implementation files('libs/hylibrary.aar')

//        implementation 'com.google.android.gms:play-services-wallet:16.0.1'
//        implementation 'com.appsflyer:af-android-sdk:4+@aar'
//        implementation 'com.android.installreferrer:installreferrer:1.0'
//
//        implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    }
}